D:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Account\Home.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Account\PasswordSignUp.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Account\SignIn.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Account\SignUp.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Account\SignUpSuccess.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Admin\AccountManagement.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Admin\DashBoard.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Admin\MedicalManagement.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Customer\CheckAppoinment.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Customer\DashBoard.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Customer\MakeAppointment.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Customer\ViewProfile.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Customer\ViewRecord.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Dentist\AddAvailableTime.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Dentist\AddRecord.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Dentist\DashBoard.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Dentist\ReceivePatient.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Dentist\SearchCustomerRecord.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Dentist\ViewAppointment.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Employee\CheckAppoinment.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Employee\CheckBill.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Employee\Dashboard.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Employee\MakeAppointment.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\Employee\SearchCustomerRecord.xaml;;
FD:\BaohocDH\MonDaiCuong\HQTCSDL\23.CQ.HQTCSDL.07\Source code\AppNonFixedVer\DentalClinicManagement\MainWindow.xaml;;

